.wrapper {
  width: 100%;
  height: 100vh;

  padding: var(--inner-pad);
  padding-top: calc(4rem + var(--inner-pad));

  .top {
    display: flex;
    justify-content: space-between;
    .viewAmount {
      display: flex;
      gap: var(--padding);
      button {
        all: unset;
        cursor: pointer;
        aspect-ratio: 1;
        width: 2.5rem;
        height: 2.5rem;
        border: 2px solid var(--grey);
        color: var(--grey);
        display: grid;
        place-content: center;
        border-radius: 0.35rem;
      }
    }
  }

  .collages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: calc(var(--padding));

    .collage {
      all: unset;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      justify-content: center;
      align-items: center;
      color: white;
      background-color: var(--grey);
      border-radius: 1rem;
    }
  }
}
